# testsystem

./: .gitignore  README.md  pom.xml
src/main/java/com/liugx/testsystem/: TestsystemApplication.java
src/main/java/com/liugx/testsystem/Bean/: NotifiedUser.java  NotifiedUserAllI.java  NotifiedUserSomeI.java
src/main/java/com/liugx/testsystem/advice/: CustomizeExceptionHandler.java
src/main/java/com/liugx/testsystem/config/: KafkaConfig.java  NotifyStrategyConfig.java  RedisConfig.java
src/main/java/com/liugx/testsystem/controller/: AuthorizeController.java  CustomizeErrorController.java  IndexController.java  NoticeController.java  RegisterController.java
src/main/java/com/liugx/testsystem/dto/: MessageDTO.java  PaginationDTO.java  PaperDTO.java  PaperQueryDTO.java  QuestionAnswerDTO.java  QuestionCreateDTO.java  QuestionDTO.java  QuestionQueryDTO.java  RegisterDTO.java  ResultDTO.java  RowQueryDTO.java  TestCreateDTO.java  TestDTO.java  TestIdDTO.java  UserAndTestDTO.java  UserAnswerDTO.java  UserDTO.java  UserQuestionQueryDTO.java  UserRowDTO.java  UserTestDTO.java  UserTestQueryDTO.java
src/main/java/com/liugx/testsystem/enums/: ExpireStrategy.java  ExpireStrategyEnum.java  GeneratorIdEnum.java  MessageTypeEnum.java  NotificationStatusEnum.java  ReceiverEnum.java
src/main/java/com/liugx/testsystem/execption/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/liugx/testsystem/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/liugx/testsystem/mapper/: MessageMapper.java  NoticeMapper.java  PaperAndQuestionMapper.java  PaperExtMapper.java  PaperMapper.java  (+10 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Alter_test_add_column_duration.sql  V11__Create_userandtest_table.sql  V12__Create_usertestinfo_table.sql  V13__Alter_column_name_on_paperandques.sql  V14__Alter_userandtest_score_default_0.sql  V15__Create_notice_table.sql  V16__Add_message_type_on_notice.sql  V17__Create_message_table.sql  V18__Alter_notice_add_testName.sql  V19__Alter_message_add_user_id.sql  V1__Create_user_table.sql  V20__Alter_message_add_message_type2.sql  V21__Alter_message_type_from_bigint_to_int.sql  V22__Create_user_topics_table2.sql  V2__Add_Column_student_num_On_user.sql  V3__Create_question_table.sql  V4__Alter_column_name.sql  V5__Alter_column_name_on_user.sql  V6__Create_paper_table.sql  V7__Create_paperandques_table.sql  V8__Alter_table_paper_add_column_question_num.sql  V9__Create_test_table.sql
src/main/resources/mapper/: MessageMapper.xml  NoticeMapper.xml  PaperAndQuestionMapper.xml  PaperExtMapper.xml  PaperMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TestExtMapper.xml  TestMapper.xml  UserAndTestMapper.xml  UserAnswerMapper.xml  UserMapper.xml  UserTestInfoMapper.xml  UserTestMapper.xml  UserTopicMapper.xml
src/main/resources/redis/templates/: operationTemplate.xml
src/main/resources/static/css/: test.css
src/main/resources/static/js/: testsystem.js
src/main/resources/templates/: error.html  import.html  index.html  register.html  success.html
src/main/resources/templates/manage/: createquestion.html  home.html  modifypaper.html  modifyquestion.html  modifytest.html  navigation.html  paperInfo.html  paper_question_add.html  papercreate.html  paperlist.html  papers.html  publish.html  questions.html  testhistory.html
src/main/resources/templates/user/: allTest.html  doTest.html  home.html  navigation.html  notBeginTest.html  notice.html  preTest.html  row.html  startingTest.html  testInfo.html  testInfo1.html  testhistory.html  testreport.html  usertestinfo.html
src/test/java/com/liugx/testsystem/: TestsystemApplicationTests.java
(+59 files in other folders)
