server.port=9999

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.liugx.testsystem.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true



logging.file.name=logs/testsystem.log
logging.level.root=info
logging.level.com.liugx.testsystem.mapper=debug
logging.file.max-size=1KB
logging.file.max-history=3

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1
spring.task.execution.pool.queue-capacity=10